[ Document Data ]
Format : .ann .txt
Normalization Engines : freePA3L,Wikipedia

#############################################
## Problems
#############################################

[ Medical Problems ]
Short Name:   Problem
Type Prefix:   T
Opt Attr:     Conditional,Generic,Historical,Negated,NotPatient,Uncertain

#############################################
## Allergies
#############################################

[ Medication Allergies ]
Short Name:   Allergen
Type Prefix:   T
Opt Attr:     Conditional,Generic,Historical,Negated,NotPatient,Uncertain
