[ XML Namespaces ]
textsem : http:///org/apache/ctakes/typesystem/type/util.ecore
cas : http:///uima/cas.ecore

[ Document Data ]
Content XPath : ./uima.cas.Sofa
Content Attribute : sofaString

#############################################
## Labs
#############################################

[ Lab Mention ]
Parent:		  Mention
Short Name:	  test
XPath:        ./org.apache.ctakes.typesystem.type.textsem.ProcedureMention[@begin]
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medications
#############################################

[ Medication Mention ]
Parent:		  Mention
Short Name:	  Drug
XPath:        ./org.apache.ctakes.typesystem.type.textsem.MedicationMention[@begin]
Begin Attr:	  begin
End Attr:	  end
