[ XML Namespaces]
textsem : org.apache.ctakes.typesystem.type.textsem

#############################################
## Lab Results
#############################################

[ Lab Mention ]
Parent:		  Mention
ShortName:	  Lab
XPath:        //textsem:ProcedureMention
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medication
#############################################

[ Medication Mention ]
Parent:		  Mention
ShortName:	  Medication
XPath:        //textsem:MedicationMention
Begin Attr:	  begin
End Attr:	  end

