[ XML Namespaces ]
cas : http:///uima/cas.ecore
textsem : http:///org/apache/ctakes/typesystem/type/textsem.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

## Use with:
## https://github.com/giuseppetotaro/ctakes-clinical-pipeline.git

#############################################
## Labs
#############################################

[ Lab ]
Parent:		  Lab
Short Name:	  Lab
XPath:        ./textsem:ProcedureMention[@begin]
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medications
#############################################

[ Medication ]
Parent:		  Medication
Short Name:	  Medication
XPath:        ./textsem:MedicationMention[@begin]
Begin Attr:	  begin
End Attr:	  end
