[ XML Namespaces ]
cas : http:///uima/cas.ecore
textsem : http:///org/apache/ctakes/typesystem/type/textsem.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Labs
#############################################

[ Lab Mention ]
Parent:		  Mention
Short Name:	  test
XPath:        ./textsem:ProcedureMention[@begin]
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medications
#############################################

[ Medication Mention ]
Parent:		  Mention
Short Name:	  Drug
XPath:        ./textsem:MedicationMention[@begin]
Begin Attr:	  begin
End Attr:	  end
