[ XML Namespaces]
textsem : org.apache.ctakes.typesystem.type.textsem
cas : http:///uima/cas.ecore

[ Document Data ]
Content XPath : ./uima.cas.Sofa
Content Attribute : sofaString

#############################################
## Lab Results
#############################################

[ Lab Mention ]
Parent:		  Mention
Short Name:	  Lab
XPath:        ./textsem:ProcedureMention[@begin]
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medication
#############################################

[ Medication Mention ]
Parent:		  Mention
Short Name:	  Medication
XPath:        ./textsem:MedicationMention[@begin]
Begin Attr:	  begin
End Attr:	  end
