[ XML Namespaces ]
cas : http:///uima/cas.ecore
textsem : http:///org/apache/ctakes/typesystem/type/textsem.ecore

[ Document Data ]
Content XPath : ./uima.cas.Sofa
Content Attribute : sofaString

#############################################
## Labs
#############################################

[ Lab ]
Parent:		  Lab
Short Name:	  Lab
XPath:        ./org.apache.ctakes.typesystem.type.textsem.ProcedureMention[@begin]
Begin Attr:	  begin
End Attr:	  end


#############################################
## Medications
#############################################

[ Medication ]
Parent:		  Medication
Short Name:	  Medication
XPath:        ./org.apache.ctakes.typesystem.type.textsem.MedicationMention[@begin]
Begin Attr:	  begin
End Attr:	  end
