[ Document Data ]
Format : .ann .txt

#############################################
## Medications
#############################################

[ Medication ]
Parent:		  Medication
Short Name:   Drug
Type Prefix:  T

[ Strength ]
Parent:		 Dosage
Short Name:  Strength
Type Prefix: T

[ Dosage ]
Parent:		 Dosage
Short Name:  Dosage
Type Prefix: T

[ Frequency ]
Parent:		 Frequency
Short Name:  Frequency
Type Prefix: T

[ Route ]
Parent:		 Route
Short Name:  Route
Type Prefix: T

[ Duration ]
Parent:		 Duration
Short Name:  Duration
Type Prefix: T
