[ Document Data ]
Format : .ann .txt

#############################################
## Medications
#############################################

[ Medication ]
Short Name:   Drug
Type Prefix:  T

[ Strength ]
Short Name:  Strength
Type Prefix: T

[ Dosage ]
Short Name:  Dosage
Type Prefix: T

[ Frequency ]
Short Name:  Frequency
Type Prefix: T

[ Route ]
Short Name:  Route
Type Prefix: T

[ Duration ]
Short Name:  Duration
Type Prefix: T
