[ XML Namespaces ]
textsem : http:///org/apache/ctakes/typesystem/type/textsem.ecore
type : http:///org/apache/ctakes/drugner/type.ecore
xmi : http://www.omg.org/XMI
cas : http:///uima/cas.ecore
refsem : http:///org/apache/ctakes/typesystem/type/refsem.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString


#############################################
## Labs
#############################################

[ Lab ]
Parent:		  Lab
Short Name:	  Lab
XPath:        ./textsem:LabMention[@begin]
Begin Attr:   begin
End Attr:     end

#############################################
## Medications
#############################################

[ Medication ]
Parent:		  Medication
Short Name:	  Medication
XPath:        ./textsem:MedicationMention[@begin]
Begin Attr:   begin
End Attr:     end


[ Strength ]
Parent:		  Dosage
Short Name:	  Strength
XPath:        ./type:DrugMentionAnnotation[@strengthBegin]
Begin Attr:   strengthBegin
End Attr:     strengthEnd


[ Dosage ]
Parent:		  Dosage
Short Name:	  Dosage
XPath:        ./type:DrugMentionAnnotation[@dosageBegin]
Begin Attr:   dosageBegin
End Attr:     dosageEnd


[ Frequency ]
Parent:		  Frequency
Short Name:	  Frequency
XPath:        ./type:DrugMentionAnnotation[@frequencyBegin]
Begin Attr:   frequencyBegin
End Attr:     frequency End


[ Route ]
Parent:		  Route
Short Name:	  Route
XPath:        ./type:DrugMentionAnnotation[@routeBegin]
Begin Attr:   routeBegin
End Attr:     routeEnd


[ Duration ]
Parent:		  Duration
Short Name:	  Duration
XPath:        ./type:DrugMentionAnnotation[@durationBegin]
Begin Attr:   durationBegin
End Attr:     durationEnd

