[ XML Namespaces ]
textsem: http:///org/apache/ctakes/typesystem/type/textsem.ecore
type : http:///org/apache/ctakes/drugner/type.ecore


#############################################
## Lab Results
#############################################

[ Lab Mention ]
Parent:		  Mention
ShortName:	  Lab
XPath:        //textsem:LabMention
Begin Attr:   begin
End Attr:     end

#############################################
## Medications
#############################################

[ Medication Mention ]
Parent:		  Mention
ShortName:	  Medication
XPath:        //textsem:MedicationMention
Begin Attr:   begin
End Attr:     end

[ Medication Strength ]
Parent:		  Medication
ShortName:	  Strength
XPath:        //type:DrugMentionAnnotation
Begin Attr:   strengthBegin
End Attr:     strengthEnd


[ Medication Dosage ]
Parent:		  Medication
ShortName:	  Dosage
XPath:        //type:DrugMentionAnnotation
Begin Attr:   dosageBegin
End Attr:     dosageEnd


[ Medication Frequency ]
Parent:		  Medication
ShortName:	  Frequency
XPath:        //type:DrugMentionAnnotation
Begin Attr:   frequencyBegin
End Attr:     frequency End


[ Medication Route ]
Parent:		  Medication
ShortName:	  Route
XPath:        //type:DrugMentionAnnotation
Begin Attr:   routeBegin
End Attr:     routeEnd


[ Medication Duration ]
Parent:		  Medication
ShortName:	  Duration
XPath:        //type:DrugMentionAnnotation
Begin Attr:   durationBegin
End Attr:     durationEnd

