[ XML Namespaces ]
textsem : http:///org/apache/ctakes/typesystem/type/textsem.ecore
type : http:///org/apache/ctakes/drugner/type.ecore
xmi : http://www.omg.org/XMI
cas : http:///uima/cas.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString


#############################################
## Lab Results
#############################################

[ Labs ]
Parent:		  Mention
Short Name:	  test
XPath:        ./textsem:LabMention[@begin]
Begin Attr:   begin
End Attr:     end

#############################################
## Medications
#############################################

[ Medications ]
Parent:		  Mention
Short Name:	  Drug
XPath:        ./textsem:MedicationMention[@begin]
Begin Attr:   begin
End Attr:     end

[ Medication Strength ]
Parent:		  Medication
Short Name:	  Strength
XPath:        ./type:DrugMentionAnnotation[@strengthBegin]
Begin Attr:   strengthBegin
End Attr:     strengthEnd


[ Medication Dosage ]
Parent:		  Medication
Short Name:	  Dosage
XPath:        ./type:DrugMentionAnnotation[@dosageBegin]
Begin Attr:   dosageBegin
End Attr:     dosageEnd


[ Medication Frequency ]
Parent:		  Medication
Short Name:	  Frequency
XPath:        ./type:DrugMentionAnnotation[@frequencyBegin]
Begin Attr:   frequencyBegin
End Attr:     frequency End


[ Medication Route ]
Parent:		  Medication
Short Name:	  Route
XPath:        ./type:DrugMentionAnnotation[@routeBegin]
Begin Attr:   routeBegin
End Attr:     routeEnd


[ Medication Duration ]
Parent:		  Medication
Short Name:	  Duration
XPath:        ./type:DrugMentionAnnotation[@durationBegin]
Begin Attr:   durationBegin
End Attr:     durationEnd

