[ XML Namespaces ]
type : http:///com/clinacuity/deid/nlp/uima/type.ecore

[ Document Data ]
Content XPath : http:///com/clinacuity/deid/nlp/uima/type.ecore


[ Clinacuity Sentence ]
Short Name:   Sentence
XPath:        .//type:Sentence
Begin Attr:   begin
End Attr:     end


[ XML Namespaces ]
type4 : http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore


[ UIMA Default Sentence ]
Short Name:   Sentence
XPath:        .//type4:Sentence
Begin Attr:   begin
End Attr:     end

