[ Sentence ]
Short Name:   Sentence
XPath:        .//type:Sentence
Begin Attr:   begin
End Attr:     end

[ Sentence ]
Short Name:   Sentence
XPath:        .//type4:Sentence
Begin Attr:   begin
End Attr:     end

