[ XML Namespaces ]
cas : http:///uima/cas.ecore
type : http:///com/clinacuity/deid/nlp/uima/type.ecore
type4 : http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

[ Clinacuity Sentence ]
Short Name:   Sentence
XPath:        .//type:Sentence
Begin Attr:   begin
End Attr:     end

[ UIMA Default Sentence ]
Short Name:   Sentence
XPath:        .//type4:Sentence
Begin Attr:   begin
End Attr:     end

