[ XML Namespaces ]
custom : http:///webanno/custom.ecore


#############################################
## Names
#############################################

[ Patient Name ]
Parent:       Names
Short Name:   Patient
XPath:        ./custom:Name[@Name="Patient"]
Begin Attr:   begin
End Attr:     end

[ Health Care Provider Name ]
Parent:       Names
Short Name:   Provider
XPath:        ./custom:Name[@Name="Provider"]
Begin Attr:   begin
End Attr:     end

# [ Other Person Name ]
# Parent:       Names
# Short Name:   OtherPerson
# #XPath:	      ?
# Begin Attr:   begin
# End Attr:     end


#############################################
## Locations
#############################################


[ Health Care Unit Name ]
Parent:	      Locations
Short Name:   HCUnit
XPath:	      ./custom:Locations[@Location="HCUnit"]
Begin Attr:   begin
End Attr:     end

[ Other Organization Name ]
Parent:	      Locations
Short Name:   OtherOrg
XPath:	      ./custom:Locations[@Location="OtherOrg"]
Begin Attr:   begin
End Attr:     end


#############################################
## Address
#############################################

# [ Street City Name ]
# Parent:	      Address
# Short Name:   StreetCity
# XPath:	      ./TAGS/LOCATION[@TYPE="CITY"]
# Begin Attr:   begin
# End Attr:     end

# [ Street City Name ]
# Parent:	      Address
# Short Name:   StreetCity
# XPath:	      ./TAGS/LOCATION[@TYPE="STREET"]
# Begin Attr:   begin
# End Attr:     end

# [ State or Country ]
# Parent:	      Address
# Short Name:   StateCountry
# XPath:	      ./TAGS/LOCATION[@TYPE="STATE"]
# Begin Attr:   begin
# End Attr:     end

# [ State or Country ]
# Parent:	      Address
# Short Name:   StateCountry
# XPath:	      ./TAGS/LOCATION[@TYPE="COUNTRY"]
# Begin Attr:   begin
# End Attr:     end

# [ ZIP Code ]
# Parent:	      Address
# Short Name:   Zip
# XPath:	      ./TAGS/LOCATION[@TYPE="ZIP"]
# Begin Attr:   begin
# End Attr:     end


#############################################
## Time
#############################################

[ Date and Time Information ]
Parent:	      Time
Short Name:   DateTime
XPath:	      ./custom:Time[@Time="DateTime"]
Begin Attr:   begin
End Attr:     end

[ Age Greater than 89 ]
Parent:	      Time
Short Name:   Age
XPath:	      ./custom:Time[@Time="Age"]
Begin Attr:   begin
End Attr:     end


#############################################
## Contact Information
#############################################

# [ Phone, Fax, or Pager Number ]
# Parent:	      Contact Information
# Short Name:   PhoneFax
# XPath:	      ./TAGS/CONTACT[@TYPE="PHONE"]
# Begin Attr:   begin
# End Attr:     end

# [ Electronic Address Information ]
# Parent:	      Contact Information
# Short Name:   eAddress
# XPath:	      ./TAGS/CONTACT[@TYPE="URL"]
# Begin Attr:   begin
# End Attr:     end


#############################################
## Identifiers
#############################################

# [ Social Security Number ]
# Parent:	      Identifiers
# Short Name:   SSN
# #XPath:       ?
# Begin Attr:   begin
# End Attr:     end

# [ Other ID Numbers ]
# Parent:	      Identifiers
# Short Name:   OtherID
# XPath:	      ./TAGS/ID[@TYPE="LICENSE"]
# Begin Attr:   begin
# End Attr:     end


#############################################
## Unsupported
#############################################

#[ User Name ]
#Parent:       Names
#Short Name:   UserName
#XPath:	      ./TAGS/NAME[@TYPE="USERNAME"]
#Begin Attr:   begin
#End Attr:     end
#
#[ Profession ]
#Parent:       ?
#Short Name:   UserName
#XPath:	       ./TAGS/PROFESSION
#Begin Attr:   begin
#End Attr:     end
#
