[ XML Namespaces ]
cas : http:///uima/cas.ecore
custom : http:///webanno/custom.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Names
#############################################

[ Patient Name ]
Parent:       Names
Short Name:   Patient
XPath:        ./custom:PHI[@Name="Patient"]
Begin Attr:   begin
End Attr:     end

[ Health Care Provider Name ]
Parent:       Names
Short Name:   Provider
XPath:        ./custom:PHI[@Name="Provider"]
Begin Attr:   begin
End Attr:     end

[ Relative of Patient Name ]
Parent:       Names
Short Name:   Relative
XPath:        ./custom:PHI[@Name="Relative"]
Begin Attr:   begin
End Attr:     end

[ Other Person Name ]
Parent:       Names
Short Name:   OtherPerson
XPath:        ./custom:PHI[@Name="OtherPerson"]
Begin Attr:   begin
End Attr:     end


#############################################
## Locations
#############################################


[ Health Care Unit Name ]
Parent:	      Locations
Short Name:   HCUnit
XPath:	      ./custom:PHI[@Location="HCUnit"]
Begin Attr:   begin
End Attr:     end

[ Other Organization Name ]
Parent:	      Locations
Short Name:   OtherOrg
XPath:	      ./custom:PHI[@Location="OtherOrg"]
Begin Attr:   begin
End Attr:     end


#############################################
## Address
#############################################

[ Street City Name ]
Parent:	      Address
Short Name:   StreetCity
XPath:	      ./custom:PHI[@Address="StreetCity"]
Begin Attr:   begin
End Attr:     end

[ State or Country ]
Parent:	      Address
Short Name:   StateCountry
XPath:	      ./custom:PHI[@Address="StateCountry"]
Begin Attr:   begin
End Attr:     end

[ ZIP Code ]
Parent:	      Address
Short Name:   Zip
XPath:	      ./custom:PHI[@Address="Zip"]
Begin Attr:   begin
End Attr:     end

[ Other Geographic Subdivision ]
Parent:	      Address
Short Name:   OtherGeo
XPath:	      ./custom:PHI[@Address="OtherGeo"]
Begin Attr:   begin
End Attr:     end


#############################################
## Time
#############################################

[ Date and Time Information ]
Parent:	      Time
Short Name:   DateTime
XPath:	      ./custom:PHI[@Time="DateTime"]
Begin Attr:   begin
End Attr:     end

[ Age Greater than 89 ]
Parent:	      Time
Short Name:   Age
XPath:	      ./custom:PHI[@Time="Age"]
Begin Attr:   begin
End Attr:     end


#############################################
## Contact Information
#############################################

[ Phone, Fax, or Pager Number ]
Parent:	      Contact Information
Short Name:   PhoneFax
XPath:	      ./custom:PHI[@Contact_Information="PhoneFax"]
Begin Attr:   begin
End Attr:     end

[ Electronic Address Information ]
Parent:	      Contact Information
Short Name:   eAddress
XPath:	      ./custom:PHI[@Contact_Information="eAddress"]
Begin Attr:   begin
End Attr:     end


#############################################
## Identifiers
#############################################

[ Social Security Number ]
Parent:	      Identifiers
Short Name:   SSN
XPath:       ./custom:PHI[@Identifier="SSN"]
Begin Attr:   begin
End Attr:     end

[ Other ID Numbers ]
Parent:	      Identifiers
Short Name:   OtherID
XPath:	      ./custom:PHI[@Identifier="OtherID"]
Begin Attr:   begin
End Attr:     end
