[ XML Namespaces ]
cas : http:///uima/cas.ecore
custom : http:///webanno/custom.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Problems
#############################################

[ Medical Problems ]
Short Name:   Problem
XPath:        ./custom:Problems
Begin Attr:   begin
End Attr:     end
Opt Attr:     Conditional,Generic,Historical,Negated,NotPatient,Uncertain


#############################################
## Allergies
#############################################

[ Medication Allergies ]
Short Name:   Allergen
XPath:        ./custom:Allergies
Begin Attr:   begin
End Attr:     end
Opt Attr:     Conditional,Generic,Historical,Negated,NotPatient,Uncertain
